VITE_FIREBASE_API_KEY=AIzaSyB2yBw-g4p0un8fHoA6rIt0L9IBqC7Nduk
VITE_FIREBASE_AUTH_DOMAIN=writer-journal-b5749.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=writer-journal-b5749
VITE_FIREBASE_STORAGE_BUCKET=writer-journal-b5749.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=734309410100
VITE_FIREBASE_APP_ID=1:734309410100:web:50c2b4b5a5636a9222f161
