VITE_FIREBASE_API_KEY=AIzaSyAuX3ZKnm5IAsJir6ZG5xk1Zy4Ln1ERVqg
VITE_FIREBASE_AUTH_DOMAIN=forwriter-54945.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forwriter-54945
VITE_FIREBASE_STORAGE_BUCKET=forwriter-54945.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=735883548830
VITE_FIREBASE_APP_ID=1:735883548830:web:a58d30300710415fd2438f
